include "application.conf"

applyEvolutions.default=true
db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}
application.secret="idontknowthemeeningofnvinenvyleagueionlywishiknewthateyaredummy"

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="www.envyleague.com"
}
