silhouette {
  authenticator.cookieName="id"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false
  authenticator.httpOnlyCookie=true
  authenticator.authenticatorIdleTimeout=1800
  authenticator.cookieMaxAge=43200
  authenticator.authenticatorExpiry=43200
}

